/* ПИТАННЯ 
1. Чому wrapper не можливо центризувати по висоті 
2. Стилістика My resume , skills_list, чи можливо реалізувати дизайн списку іншим способом
3. Чому 
content__left {
justify-items: center;}
не центрує contact__button (дочірній елемент) в медіа-запросі
довелося виконати через
 contact__button{
  justefy_self: center;} 
   
 */


* {
  box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
:root{
  --textcolor-white:#e4e4e4;
  --textcolor-orange: #ff9900;
  --textcolor-hover: #ff7300;
}

body{
  padding: 0;
  margin: 0;
  background-color: rgb(53, 53, 53);
  
}
a{
  color: inherit;
  text-decoration: none;
}

/* Side left //////////////////////////////////// */
.left{
  display: none;
}
@media (min-width: 1600px) {
  body {
    background: #ff9900;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 100px;
    grid-gap: 4%;
    align-items: center;
    max-width: 2500px;
    min-width: 1800px; 
    margin: 0 auto;
  }
  .right {
    width: 800px;
    overflow: auto;
  }
  .left{
    display: grid;
    justify-items: end;
  }
  .left>img{
    width: 800px;
  }
}
/* ////////////////////////////////////////// */






/* Side right //////////////////////////////////// */

/* common settings------------------------- */
.right {
  background-color: #353535;
  padding: 50px 0;  
  color: var(--textcolor-white);
}
.content{
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  background-color: rgb(80, 79, 79);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  padding: 10px 20px;
  grid-column-gap: 20px;
}
.content__left, .content__right{
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr;
}




/* Header------------------------------------- */
.content__left a{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: start;
}
.content__left img{
  height: 25px;
}

.navigation {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  grid-gap: 5px;
  align-items: center;
  font-size: 10px;
}
.navigation>li:hover{
  color: var(--textcolor-hover);
}
/* --------------------------------------------- */





/* Main------------------------------------------ */
              /* section#1 */
/* left */
.developer__name {
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 0 50px 0;
}
.developer__speciality {
  color: var(--textcolor-orange);
  line-height: 0;
  font-size: 35px;
  font-weight: 900;
  margin: 0 0 50px 0;
}
.contact__button {
  line-height: 0;
  justify-self: start;
  font-size: 10px;
  background: linear-gradient(135deg, #ffae00 0%, #ff7700 50%, #ff0644 100%);
}
.contact__button > a {
  padding: 10px;
}
/* right */
.developer__photo {
  height: 112px;
  width: 112px;
  justify-self: end;
  align-self: center;
  border-radius: 50%;
  background: url("./img/sara-profile-photo.jpg") 65% 0/ 265px auto;
  box-shadow: 0 20px 10px -10px rgba(0, 0, 0, 0.411);
  position: relative;
}
.photo__decoration {
  height: 10px;
  width: 10px;
  background-color: #ff9900;
  border-radius: 50%;
  box-shadow: 0 0 5px 0 rgb(255, 255, 255);
  position: absolute;
} 
.developer__photo_decoration1 {
  bottom: 0;
  left: 0;
}
.developer__photo_decoration2{
  top: 35px;
  left: -15px;
}
.developer__photo_decoration3 {
  top: 10px;
  left: 0;
}
.developer__photo_decoration4 {
  top: -5px;
  right: 0;
}
.developer__photo_decoration5 {
  top: 25px;
  right: -10px;
}


              /* section#2 */
/* left */ 
.developer_about {
  align-self: end;
}
.developer_description {
  color: var(--textcolor-orange);
  align-self: start;
}
/* right */ 
.content__right >img {
  width: 100%;
  align-self: center;
}

              /* section#3*/
/* UPPER MIDDLE */  
.resume__title {
  grid-column: span 2;
  justify-self: center;
  color: var(--textcolor-orange);
  text-transform: capitalize;
  font-size: 14px;
  line-height: 14px;
}

/* left */
.experiance__title{
  text-transform: uppercase;
  font-size: 12px;
  color: var(--textcolor-orange);
  opacity: 60%;
  margin-top: 0;
}
.experiance__description{
  font-size: 25px;
  font-weight: bold;
  justify-self: baseline;
}
.text-orange{
  color: var(--textcolor-orange);
} 

/* right*/

.skills__list{
  position: relative;
  margin: 0;
  padding-left: 20px;
  list-style: none;
  font-size: 10px;
  font-weight: bold;
  line-height: 14px;
}
.skills__item_main:hover.skills__item_main>a{
  color: var(--textcolor-hover);
}
.skills__item_description{
  font-size: 8px;
  padding-bottom: 15px;
}
.skills__item_description:last-child{
  padding-bottom: 0;
} 
.skills__list:before{
  content: "";
  height: 100%;
  width: 2px;
  background-color: #fff;
  display: block;
  position: absolute;
  top: 0;
  left: 3px;
}
.skills__item_main:before{
  content: "";
  display: block;
  height: 8px;
  width: 8px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  left: 0;
}
.skills__item_main:hover:before{
  background-color: var(--textcolor-hover);
} 
/* ---------------------------------------------- */




/* Footer------------------------------------------ */

footer .content{
  grid-template-columns: 1fr;
  text-align: center;
}
.copyright{
  font-weight: 900;
}
footer p {
  opacity: 60%;
}
/* ------------------------------------------------ */






/* Wight 600 px ////////////////////////////////////// */

@media (max-width: 600px) {
  .right{
    padding: 0;
  }
  .content {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    width: 90%;
    grid-gap: 20px;
    padding: 20px;
  }
  .hide{
    display: none;
  }
  .contact__button{
    justify-self: center;
  }
  .resume__title {
    grid-column: span 1;
    margin: 0;
  }
  footer p {
    margin: 0;
  }
  }


  